{
  "name": "gestion-restaurante",
  "version": "1.0.0",
  "description": "Sistema de gestión integral para restaurantes",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server": "cd backend && npm start",
    "server:dev": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "client:dev": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "create-super-admin": "cd backend && npm run create-super-admin",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restaurant",
    "management",
    "pos",
    "orders",
    "delivery"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

